# theory-test-forge

./: .env.development  .env.production  .env.test  .gitignore  CHANGES_SUMMARY.md  README.md  build.sh  index.html  package-lock.json  package.json
.cursor/rules/: font-rules.mdc
backend/: .factorypath  .project  API文档.md  pom.xml
backend/src/main/java/com/medical/exam/: ExamSystemApplication.java
backend/src/main/java/com/medical/exam/common/enums/: CustomExceptionEnum.java
backend/src/main/java/com/medical/exam/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/medical/exam/common/result/: Result.java
backend/src/main/java/com/medical/exam/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/medical/exam/controller/: AdminController.java  AuthController.java  ExamController.java
backend/src/main/java/com/medical/exam/dto/: AnswerDTO.java  AvailablePaperQueryDTO.java  AvailableQuestionQueryDTO.java  CategoryDTO.java  CategoryQueryDTO.java  DepartmentDTO.java  DepartmentQueryDTO.java  ExamConfigDTO.java  ExamPaperDTO.java  ExamPaperQueryDTO.java  ExamPaperRelated.java  ExamPaperRequest.java  ExamPaperResponse.java  ExamResultQueryDTO.java  LoginRequest.java  LoginResponse.java  PaperExamStatusDTO.java  QuestionDTO.java  QuestionQueryDTO.java  RoleQueryDTO.java  RoleRequestDTO.java  RoleUpdateRequestDTO.java  StartExamDTO.java  SubmitExamRequest.java  UserCreateRequest.java  UserQueryDTO.java  UserRequestDTO.java  UserUpdateRequest.java  UserUpdateRequestDTO.java
backend/src/main/java/com/medical/exam/entity/: ExamAnswer.java  ExamCategory.java  ExamConfig.java  ExamForceRetake.java  ExamPaper.java  ExamPaperQuestion.java  ExamQuestion.java  ExamRecord.java  SysDepartment.java  SysLog.java  SysRole.java  SysUser.java
backend/src/main/java/com/medical/exam/mapper/: ExamAnswerMapper.java  ExamCategoryMapper.java  ExamConfigMapper.java  ExamDetailVo.java  ExamForceRetakeMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  SysDepartmentMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/medical/exam/security/: JwtAccessContext.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/medical/exam/service/: AdminService.java  AuthService.java  ExamService.java
backend/src/main/java/com/medical/exam/vo/: CategoryCount.java  CategroyQuestionCountVo.java  CustomToken.java  DashboardVo.java  DepartmentVo.java  ExamCategoryVo.java  ExamPaperVo.java  ExamResultSummaryVo.java  ExamResultVo.java  Options.java  PaperExamDetailVo.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
backend/src/main/resources/sql/: add_user_category.sql  schema.sql
public/templates/: 用户导入模版.xlsx  题目导入模版.xlsx  题目导入模版（新）.xlsx
src/: App.tsx  main.tsx
src/components/admin/: AdminDashboard.tsx  AdminSidebar.tsx  ExamConfigManager.tsx  ExamPaperGenerator.tsx  ExamPaperList.tsx  ExamResults.tsx  ImportDialog.tsx  PreviewExamPaperDialog.tsx  QuestionBankManager.tsx  RoleManager.tsx  UserManager.tsx
src/components/auth/: LoginForm.tsx
src/components/student/: ExamList.tsx  ExamRecords.tsx  ExamSession.tsx  StudentDashboard.tsx
src/components/ui/: footer.tsx  smart-pagination.tsx
src/context/: OptionsContext.tsx
src/lib/: request.ts
src/pages/: Index.tsx  NotFound.tsx
src/types/: auth.ts  exam.ts  user.ts
